# sds

./: README.md  build.gradle  settings.gradle
src/main/java/com/batteries/: BatteriesApplication.java
src/main/java/com/batteries/DTO/: BatteryStatistics.java
src/main/java/com/batteries/controller/: BatteryController.java
src/main/java/com/batteries/entities/: Battery.java
src/main/java/com/batteries/reository/: BatteryRepository.java
src/main/java/com/batteries/service/: BatteryService.java
src/main/java/com/batteries/serviceImpl/: BatteryServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/batteries/: BatteriesApplicationTests.java
src/test/java/com/batteries/controller/: BatteryControllerTest.java
src/test/java/com/batteries/reository/: BatteryRepositoryTest.java
src/test/java/com/batteries/service/: BatteryServiceTest.java
src/test/java/com/batteries/serviceImpl/: BatteryServiceImplTest.java
