plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}
plugins {
	id 'org.sonarqube' version '3.3'
}


plugins {
	id 'jacoco'
}
sonarqube {
	properties {
		// SonarQube server URL (modify if needed)
		property 'sonar.host.url', 'http://localhost:9000'

		// Project-specific settings
		property 'sonar.projectKey', 'your_project_key'
		property 'sonar.projectName', 'Your Project Name'
		property 'sonar.projectVersion', '1.0'
		property 'sonar.sources', 'src/main'
		property 'sonar.tests', 'src/test'
		property 'sonar.java.coveragePlugin', 'jacoco'
	}
}
group = 'com.battries'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'junit:junit:4.13.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
